<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            div{
                margin: 0 auto;
                margin-top: 200px;
                width: 500px;
            }
            a{
                display:inline-block;
                width: 120px;
                height: 42px;
                border: 1px solid #ccc;
                text-align: center;
                line-height: 42px;
                margin: 10px 10px;
                text-decoration: none;
                color:#FFF;
                font-size:14px;
                background-color: #204367;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div>
            您的浏览器版本太低,请使用IE10及以上版本的IE浏览器,或者使用
            <br />
            <a target="_block" href="http://www.firefox.com.cn/">火狐浏览器</a>
            <a target="_block" href="http://se.360.cn/">360浏览器</a>
            <a target="_block" href="http://www.google.cn/chrome/browser/">谷歌浏览器</a>
            等...
        </div>
        
    </body>
</html>